OPENAI_API_KEY=
BINANCE_API_KEY=
BINANCE_API_SECRET=

# Telegram
TELEGRAM_API_KEY=7789971403:AAFNOtE4WGU8z7qfhixZP1Xo7W7NpAJu2eM

# Debug mode
DEBUG_MODE=false

# Safe mode
SAFE_MODE=true # When true, number of steps for each user message is limited to MAX_STEPS
MAX_STEPS=20 # Maximum number of steps for each user message

# Logging
LOG_MODE=true # When true, logs are written to a file

# Postgres database
POSTGRES_USER=tsdbadmin
POSTGRES_HOST=nb4jyl9xzw.xqj0qvhr1s.tsdb.cloud.timescale.com
POSTGRES_DB=tsdb
POSTGRES_PASSWORD=ewv3y2wwn60aqn0a
POSTGRES_PORT=36092
POSTGRES_SSL=true